{
  "id": "3e2be9e0-2bb1-4816-9b0f-faae4afbb0ca",
  "version": "2.0",
  "name": "SENG438Assignment4",
  "url": "https://www.ikea.com/ca/en",
  "tests": [{
    "id": "b7b186cc-9029-48a3-9501-e8f6dd2217ee",
    "name": "Enter postal code",
    "commands": [{
      "id": "02d543da-4e58-43cf-804d-49741cada088",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ab3208f-119e-4f98-9e08-c475eabcaedb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "38ae810d-20e7-4f55-a37e-504349728212",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c78df92-5239-47f9-b66a-0b3896107aba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7b9acc1-0d89-4f89-a769-0262e082f9ac",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c98ea501-bf5b-4b62-9333-aabc7fc70409",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb467b09-0c4d-4eeb-8ef4-04a467893e56",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03d0cd56-9206-4ee4-9d15-c071799b2ead",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "T2V 3H6"
    }, {
      "id": "b4c2d580-f8e2-4b62-b60f-abbba5268ee1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "10d6bdba-b69f-44f1-9290-8332b4cb0b03",
    "name": "Track Order",
    "commands": [{
      "id": "ac80bfdd-0272-4055-b493-433d8a6b45a6",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4545d39-0135-4a82-8b54-c50c4e1f1d57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x814",
      "targets": [],
      "value": ""
    }, {
      "id": "39b496c3-f933-4bc1-9a9b-7de5512629e7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "984a09bd-30a0-4aa7-9b25-a94e11fef3d8",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "912ee07b-293d-4ff4-86de-db2804022960",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2bdb1ac-fa12-426a-bdea-8b576666a951",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Gifting",
      "targets": [
        ["linkText=Gifting", "linkText"],
        ["css=li:nth-child(7) > .hnf-menu__nav__main--small", "css:finder"],
        ["xpath=//a[contains(text(),'Gifting')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/ideas/gift-ideas/')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gifting')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "253193af-258b-4625-8872-29ae5f85f206",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Gifting",
      "targets": [
        ["linkText=Gifting", "linkText"],
        ["css=li:nth-child(7) > .hnf-menu__nav__main--small", "css:finder"],
        ["xpath=//a[contains(text(),'Gifting')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/ideas/gift-ideas/')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gifting')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aad7df6-06ce-47de-a837-ccfe056b05ff",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ded981f7-d94c-4c3b-8e26-5adf1118251c",
      "comment": "",
      "command": "click",
      "target": "linkText=Track and manage my orders",
      "targets": [
        ["linkText=Track and manage my orders", "linkText"],
        ["css=.hnf-menu__nav__aux > li:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Track and manage my orders')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/purchases/')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Track and manage my orders')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adebb45c-a072-4b21-af7b-29a91f3dfbb3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Order lookup",
      "targets": [
        ["linkText=Order lookup", "linkText"],
        ["css=.link", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ca/en/purchases/lookup/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Order lookup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09eea967-69d9-4f29-8dd8-89592c2b5daa",
      "comment": "",
      "command": "click",
      "target": "linkText=Order lookup",
      "targets": [
        ["linkText=Order lookup", "linkText"],
        ["css=.link", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ca/en/purchases/lookup/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Order lookup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a0a1baf-bf00-40ba-8f85-e6d038fd06b8",
      "comment": "",
      "command": "click",
      "target": "css=.input-field:nth-child(1) label",
      "targets": [
        ["css=.input-field:nth-child(1) label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Order Number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "264698da-80b0-4a52-aca7-e80b2a348f9b",
      "comment": "",
      "command": "type",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "113ca25a-af62-42ae-a907-09b59386739e",
      "comment": "",
      "command": "click",
      "target": "css=.input-field:nth-child(2) label",
      "targets": [
        ["css=.input-field:nth-child(2) label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'E-mail or phone number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f027191e-6034-4360-82b7-c3141c29a6de",
      "comment": "",
      "command": "click",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfbe5a88-8810-4ac6-b204-c86f825cc62d",
      "comment": "",
      "command": "type",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "987654321"
    }, {
      "id": "d655d051-c1b0-477e-8885-a1a963839bff",
      "comment": "",
      "command": "click",
      "target": "css=.input-field:nth-child(2) label",
      "targets": [
        ["css=.input-field:nth-child(2) label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'E-mail or phone number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c58ba462-50cf-4c22-8fe6-8984cf4c0381",
      "comment": "",
      "command": "type",
      "target": "id=liteId",
      "targets": [
        ["id=liteId", "id"],
        ["css=#liteId", "css:finder"],
        ["xpath=//input[@id='liteId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "anaclara.perrone@gmail.com"
    }, {
      "id": "52166787-1314-400f-8137-d1d7ce60e368",
      "comment": "",
      "command": "click",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Look up order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa799493-a7aa-446b-9676-db44abefe930",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Look up order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e332c82-a232-427b-aafd-d3688eebb2ba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Loading…')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d840f7e-7d62-4b27-9c68-fd1aa2d3e654",
      "comment": "",
      "command": "click",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b6e187-5d02-4153-8b1c-954b5a8e86f8",
      "comment": "",
      "command": "type",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "987654"
    }, {
      "id": "38a34a0c-c572-4ac6-8c32-2913709293ec",
      "comment": "",
      "command": "click",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Look up order')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "064ab0e7-8bd0-4016-aa0c-d3e1ec806813",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ikea.com/", "https://www.ikea.com/ca/en"],
  "plugins": []
}