{
  "id": "3e2be9e0-2bb1-4816-9b0f-faae4afbb0ca",
  "version": "2.0",
  "name": "SENG438Assignment4",
  "url": "https://www.ikea.com",
  "tests": [{
    "id": "be6a67a5-9529-4a12-99c6-7af115f9ebb6",
    "name": "Search for chair and add LIDAS to cart",
    "commands": [{
      "id": "1e71cab5-f57b-4f5c-ba33-39c06ee83e3f",
      "comment": "",
      "command": "open",
      "target": "/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "f70943f5-a50b-4919-80d0-1266373ae162",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "20da83b4-e5f2-498b-9d00-3edffd205912",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Design",
      "targets": [
        ["linkText=Design", "linkText"],
        ["css=.hnf-header__nav__main > li:nth-child(4) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Design')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/home-design/')]", "xpath:href"],
        ["xpath=//nav/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Design')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "444e50ac-5be7-463c-a40a-8b40319dab4e",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Design",
      "targets": [
        ["linkText=Design", "linkText"],
        ["css=.hnf-header__nav__main > li:nth-child(4) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Design')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/home-design/')]", "xpath:href"],
        ["xpath=//nav/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Design')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "938ef82f-1bf0-4e30-8baa-c13319bc2a9a",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a855367-1e25-4810-a995-8e0521d39008",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "chair"
    }, {
      "id": "c80e29da-64be-4898-b4dd-c0fc8427b8e2",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f01e588b-bc2e-48de-ab2b-8cb170495199",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,6.400000095367432)",
      "targets": [],
      "value": ""
    }, {
      "id": "cdcaf1a9-9f9b-46b9-84c5-f8f64139a775",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,422.3999938964844)",
      "targets": [],
      "value": ""
    }, {
      "id": "d64b2a0e-707b-4cea-8755-44eb36e5cfa4",
      "comment": "",
      "command": "click",
      "target": "css=.plp-fragment-wrapper:nth-child(2) .pip-aspect-ratio-box:nth-child(2) > .pip-image",
      "targets": [
        ["css=.plp-fragment-wrapper:nth-child(2) .pip-aspect-ratio-box:nth-child(2) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/lidas-chair-white-sefast-chrome-plated__1106346_pe868686_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//section[@id='product-list']/div/div[2]/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/a/div/span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c33cb814-1f4d-48a0-a1ed-5e8a70fef5f9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,52.79999923706055)",
      "targets": [],
      "value": ""
    }, {
      "id": "01be90ff-66c3-4156-850a-381ef66d8762",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,339.20001220703125)",
      "targets": [],
      "value": ""
    }, {
      "id": "ca59d7d3-0c8a-4749-a310-a708bfc627ca",
      "comment": "",
      "command": "click",
      "target": "css=.pip-btn--fluid > .pip-btn__inner",
      "targets": [
        ["css=.pip-btn--fluid > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[6]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4b8a6cf-c808-4ed3-b470-b3ac22327c5f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d67770a5-6a9f-4756-bc5e-e559df02bd47",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > div > .pip-product-compact",
      "targets": [
        ["css=div:nth-child(3) > div > .pip-product-compact", "css:finder"],
        ["xpath=//div[2]/div/div/div[2]/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "064ab0e7-8bd0-4016-aa0c-d3e1ec806813",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["be6a67a5-9529-4a12-99c6-7af115f9ebb6"]
  }],
  "urls": ["https://www.ikea.com/"],
  "plugins": []
}