{
  "id": "3e2be9e0-2bb1-4816-9b0f-faae4afbb0ca",
  "version": "2.0",
  "name": "SENG438Assignment4",
  "url": "https://www.ikea.com/ca/en",
  "tests": [{
    "id": "a3795e34-d782-4502-af14-ad0f330f80ab",
    "name": "Search for chair",
    "commands": [{
      "id": "cc3d12e9-e0cf-45ae-8c53-c93f673e9329",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "ace6704b-54fb-438a-8740-5148f8da20da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1172x560",
      "targets": [],
      "value": ""
    }, {
      "id": "420a8117-b078-49a7-8922-7e52de54e75c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Join IKEA Family",
      "targets": [
        ["linkText=Join IKEA Family", "linkText"],
        ["css=.hnf-message__content__item:nth-child(2) > .hnf-link", "css:finder"],
        ["xpath=//div[@id='value-proposition-message']/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/profile/signup/family/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join IKEA Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b850d63-6603-4b04-bb1d-622f50277435",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f0f63e9-2032-4ffe-8cc5-1deb57511fbf",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "chair"
    }, {
      "id": "e30bf3ad-cabe-4220-834c-7b8490ba11a9",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a830e970-6b49-42f2-a38b-15097722138d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,316.79998779296875)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b7b186cc-9029-48a3-9501-e8f6dd2217ee",
    "name": "Enter postal code",
    "commands": [{
      "id": "02d543da-4e58-43cf-804d-49741cada088",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ab3208f-119e-4f98-9e08-c475eabcaedb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "38ae810d-20e7-4f55-a37e-504349728212",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c78df92-5239-47f9-b66a-0b3896107aba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7b9acc1-0d89-4f89-a769-0262e082f9ac",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c98ea501-bf5b-4b62-9333-aabc7fc70409",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb467b09-0c4d-4eeb-8ef4-04a467893e56",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03d0cd56-9206-4ee4-9d15-c071799b2ead",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "T2V 3H6"
    }, {
      "id": "b4c2d580-f8e2-4b62-b60f-abbba5268ee1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "02330606-5824-4144-a502-ac10780f5cf6",
    "name": "Find a location",
    "commands": [{
      "id": "d1a10c48-5288-4bb7-8350-834a5dc96d8c",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "7cd5b182-797b-4760-8233-ebdcb981301f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "440316fd-05e8-45dc-bacf-0efab0887fa5",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d13a0ea3-2a5c-4d42-b469-f110bc4efd82",
      "comment": "",
      "command": "click",
      "target": "linkText=Find a location",
      "targets": [
        ["linkText=Find a location", "linkText"],
        ["css=.hnf-menu__nav__aux > li:nth-child(3) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Find a location')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/stores/')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find a location')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "33d4d09a-e498-4684-9ae2-dc37fbdf338c",
    "name": "Inspiration and ideas for bedroom",
    "commands": [{
      "id": "efa7712b-ff28-4e25-ab6f-e95c1ca0c723",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d572d3e-8eea-44e2-9499-ff241831dd34",
      "comment": "",
      "command": "setWindowSize",
      "target": "1277x822",
      "targets": [],
      "value": ""
    }, {
      "id": "97ab666a-1230-46b0-baf0-bb125d646529",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f522f4c9-b6cb-49cb-b234-1a798493a0ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Inspiration & ideas",
      "targets": [
        ["linkText=Inspiration & ideas", "linkText"],
        ["css=li:nth-child(5) > .hnf-menu__nav__main--small", "css:finder"],
        ["xpath=//a[contains(text(),'Inspiration & ideas')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/ideas/?itm_campaign=inspo_nav_en&itm_element=nav_inspo_en&itm_content=inspo')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Inspiration & ideas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb43e591-be7a-4fb5-b50a-77c9ea53a48c",
      "comment": "",
      "command": "click",
      "target": "linkText=Inspiration by room",
      "targets": [
        ["linkText=Inspiration by room", "linkText"],
        ["css=.hnf-menu__nav2:nth-child(5) li:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Inspiration by room')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/rooms/')])[14]", "xpath:href"],
        ["xpath=//nav[5]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Inspiration by room')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b07c64e-a7a7-4220-b9b5-e8a3385fff56",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,605.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "9e82c008-c1a4-409d-8508-5fe99a39ab9a",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .pub__card .pub__h2",
      "targets": [
        ["css=div:nth-child(1) > .pub__card .pub__h2", "css:finder"],
        ["xpath=//div[@id='7e27d950-bb62-11e8-a4ff-1792947e85a8']/div/div/div/a/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79282883-9f70-4efe-bb2d-7075e70e7683",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2095)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "10d6bdba-b69f-44f1-9290-8332b4cb0b03",
    "name": "Track Order",
    "commands": [{
      "id": "ac80bfdd-0272-4055-b493-433d8a6b45a6",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4545d39-0135-4a82-8b54-c50c4e1f1d57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x814",
      "targets": [],
      "value": ""
    }, {
      "id": "39b496c3-f933-4bc1-9a9b-7de5512629e7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "984a09bd-30a0-4aa7-9b25-a94e11fef3d8",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "912ee07b-293d-4ff4-86de-db2804022960",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2bdb1ac-fa12-426a-bdea-8b576666a951",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Gifting",
      "targets": [
        ["linkText=Gifting", "linkText"],
        ["css=li:nth-child(7) > .hnf-menu__nav__main--small", "css:finder"],
        ["xpath=//a[contains(text(),'Gifting')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/ideas/gift-ideas/')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gifting')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "253193af-258b-4625-8872-29ae5f85f206",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Gifting",
      "targets": [
        ["linkText=Gifting", "linkText"],
        ["css=li:nth-child(7) > .hnf-menu__nav__main--small", "css:finder"],
        ["xpath=//a[contains(text(),'Gifting')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/ideas/gift-ideas/')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gifting')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aad7df6-06ce-47de-a837-ccfe056b05ff",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ded981f7-d94c-4c3b-8e26-5adf1118251c",
      "comment": "",
      "command": "click",
      "target": "linkText=Track and manage my orders",
      "targets": [
        ["linkText=Track and manage my orders", "linkText"],
        ["css=.hnf-menu__nav__aux > li:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Track and manage my orders')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/purchases/')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Track and manage my orders')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adebb45c-a072-4b21-af7b-29a91f3dfbb3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Order lookup",
      "targets": [
        ["linkText=Order lookup", "linkText"],
        ["css=.link", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ca/en/purchases/lookup/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Order lookup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09eea967-69d9-4f29-8dd8-89592c2b5daa",
      "comment": "",
      "command": "click",
      "target": "linkText=Order lookup",
      "targets": [
        ["linkText=Order lookup", "linkText"],
        ["css=.link", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ca/en/purchases/lookup/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Order lookup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a0a1baf-bf00-40ba-8f85-e6d038fd06b8",
      "comment": "",
      "command": "click",
      "target": "css=.input-field:nth-child(1) label",
      "targets": [
        ["css=.input-field:nth-child(1) label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Order Number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "264698da-80b0-4a52-aca7-e80b2a348f9b",
      "comment": "",
      "command": "type",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "113ca25a-af62-42ae-a907-09b59386739e",
      "comment": "",
      "command": "click",
      "target": "css=.input-field:nth-child(2) label",
      "targets": [
        ["css=.input-field:nth-child(2) label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'E-mail or phone number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f027191e-6034-4360-82b7-c3141c29a6de",
      "comment": "",
      "command": "click",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfbe5a88-8810-4ac6-b204-c86f825cc62d",
      "comment": "",
      "command": "type",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "987654321"
    }, {
      "id": "d655d051-c1b0-477e-8885-a1a963839bff",
      "comment": "",
      "command": "click",
      "target": "css=.input-field:nth-child(2) label",
      "targets": [
        ["css=.input-field:nth-child(2) label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'E-mail or phone number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c58ba462-50cf-4c22-8fe6-8984cf4c0381",
      "comment": "",
      "command": "type",
      "target": "id=liteId",
      "targets": [
        ["id=liteId", "id"],
        ["css=#liteId", "css:finder"],
        ["xpath=//input[@id='liteId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "anaclara.perrone@gmail.com"
    }, {
      "id": "52166787-1314-400f-8137-d1d7ce60e368",
      "comment": "",
      "command": "click",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Look up order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa799493-a7aa-446b-9676-db44abefe930",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Look up order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e332c82-a232-427b-aafd-d3688eebb2ba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Loading…')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d840f7e-7d62-4b27-9c68-fd1aa2d3e654",
      "comment": "",
      "command": "click",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b6e187-5d02-4153-8b1c-954b5a8e86f8",
      "comment": "",
      "command": "type",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "987654"
    }, {
      "id": "38a34a0c-c572-4ac6-8c32-2913709293ec",
      "comment": "",
      "command": "click",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Look up order')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "16740c6d-f41f-4ee4-bbb9-ea02353b6892",
    "name": "Change Language",
    "commands": [{
      "id": "57c2cef3-cffa-49e2-85e5-34f05b97f2b0",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "cfbd10f5-32a3-4b6f-ab61-6fa3ee42757a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x814",
      "targets": [],
      "value": ""
    }, {
      "id": "5dd2239d-525b-4ddb-845e-6607a9750946",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.personalised_hej_fragment--image",
      "targets": [
        ["css=.personalised_hej_fragment--image", "css:finder"],
        ["xpath=//img[@alt='A cozy study space']", "xpath:img"],
        ["xpath=//a[@id='personalised_hej_fragment--campaign-card-link']/div/span/img", "xpath:idRelative"],
        ["xpath=//div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7c876e-d356-4b29-9d7a-ffe855e95316",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.personalised_hej_fragment--image",
      "targets": [
        ["css=.personalised_hej_fragment--image", "css:finder"],
        ["xpath=//img[@alt='Cozy without compromise']", "xpath:img"],
        ["xpath=//a[@id='personalised_hej_fragment--campaign-card-link']/div/span/img", "xpath:idRelative"],
        ["xpath=//div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e863568-3da0-4ace-9a3a-0eaf50ec68dc",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf62d5f9-8a7a-4087-80f4-39188d34701d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "949c777e-e6ef-4008-a836-b6eacaa89272",
      "comment": "",
      "command": "click",
      "target": "css=select",
      "targets": [
        ["css=select", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab170c5c-ccb2-4e1f-8577-8712bd157f54",
      "comment": "",
      "command": "select",
      "target": "css=select",
      "targets": [],
      "value": "label=Français"
    }, {
      "id": "bf887755-dfc3-47a0-a51b-e3ff88b72b44",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=As-Is (Circular Hub)",
      "targets": [
        ["linkText=As-Is (Circular Hub)", "linkText"],
        ["css=.hnf-menu__nav__aux > li:nth-child(6) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'As-Is (Circular Hub)')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/offers/as-is-circular-hub-pub121fc1f0')]", "xpath:href"],
        ["xpath=//ul[2]/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'As-Is (Circular Hub)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2ff4d99-bc71-43f3-a45b-461ca5ec29b4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,117)",
      "targets": [],
      "value": ""
    }, {
      "id": "cbf3f726-b273-4e7d-af90-277e7fbf9b47",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,372)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "064ab0e7-8bd0-4016-aa0c-d3e1ec806813",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ikea.com/", "https://www.ikea.com/ca/en"],
  "plugins": []
}