{
  "id": "3e2be9e0-2bb1-4816-9b0f-faae4afbb0ca",
  "version": "2.0",
  "name": "SENG438Assignment4",
  "url": "https://www.ikea.com/ca/en",
  "tests": [{
    "id": "10d6bdba-b69f-44f1-9290-8332b4cb0b03",
    "name": "Track Order",
    "commands": [{
      "id": "ac80bfdd-0272-4055-b493-433d8a6b45a6",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4545d39-0135-4a82-8b54-c50c4e1f1d57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x814",
      "targets": [],
      "value": ""
    }, {
      "id": "39b496c3-f933-4bc1-9a9b-7de5512629e7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "984a09bd-30a0-4aa7-9b25-a94e11fef3d8",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "912ee07b-293d-4ff4-86de-db2804022960",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-btn--open-menu > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--open-menu > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2bdb1ac-fa12-426a-bdea-8b576666a951",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Gifting",
      "targets": [
        ["linkText=Gifting", "linkText"],
        ["css=li:nth-child(7) > .hnf-menu__nav__main--small", "css:finder"],
        ["xpath=//a[contains(text(),'Gifting')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/ideas/gift-ideas/')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gifting')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "253193af-258b-4625-8872-29ae5f85f206",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Gifting",
      "targets": [
        ["linkText=Gifting", "linkText"],
        ["css=li:nth-child(7) > .hnf-menu__nav__main--small", "css:finder"],
        ["xpath=//a[contains(text(),'Gifting')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/ideas/gift-ideas/')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gifting')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aad7df6-06ce-47de-a837-ccfe056b05ff",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ded981f7-d94c-4c3b-8e26-5adf1118251c",
      "comment": "",
      "command": "click",
      "target": "linkText=Track and manage my orders",
      "targets": [
        ["linkText=Track and manage my orders", "linkText"],
        ["css=.hnf-menu__nav__aux > li:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Track and manage my orders')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/purchases/')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Track and manage my orders')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adebb45c-a072-4b21-af7b-29a91f3dfbb3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Order lookup",
      "targets": [
        ["linkText=Order lookup", "linkText"],
        ["css=.link", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ca/en/purchases/lookup/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Order lookup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09eea967-69d9-4f29-8dd8-89592c2b5daa",
      "comment": "",
      "command": "click",
      "target": "linkText=Order lookup",
      "targets": [
        ["linkText=Order lookup", "linkText"],
        ["css=.link", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ca/en/purchases/lookup/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Order lookup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a0a1baf-bf00-40ba-8f85-e6d038fd06b8",
      "comment": "",
      "command": "click",
      "target": "css=.input-field:nth-child(1) label",
      "targets": [
        ["css=.input-field:nth-child(1) label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Order Number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "264698da-80b0-4a52-aca7-e80b2a348f9b",
      "comment": "",
      "command": "type",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "113ca25a-af62-42ae-a907-09b59386739e",
      "comment": "",
      "command": "click",
      "target": "css=.input-field:nth-child(2) label",
      "targets": [
        ["css=.input-field:nth-child(2) label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'E-mail or phone number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f027191e-6034-4360-82b7-c3141c29a6de",
      "comment": "",
      "command": "click",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfbe5a88-8810-4ac6-b204-c86f825cc62d",
      "comment": "",
      "command": "type",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "987654321"
    }, {
      "id": "d655d051-c1b0-477e-8885-a1a963839bff",
      "comment": "",
      "command": "click",
      "target": "css=.input-field:nth-child(2) label",
      "targets": [
        ["css=.input-field:nth-child(2) label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'E-mail or phone number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c58ba462-50cf-4c22-8fe6-8984cf4c0381",
      "comment": "",
      "command": "type",
      "target": "id=liteId",
      "targets": [
        ["id=liteId", "id"],
        ["css=#liteId", "css:finder"],
        ["xpath=//input[@id='liteId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "anaclara.perrone@gmail.com"
    }, {
      "id": "52166787-1314-400f-8137-d1d7ce60e368",
      "comment": "",
      "command": "click",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Look up order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa799493-a7aa-446b-9676-db44abefe930",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Look up order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e332c82-a232-427b-aafd-d3688eebb2ba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Loading…')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d840f7e-7d62-4b27-9c68-fd1aa2d3e654",
      "comment": "",
      "command": "click",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b6e187-5d02-4153-8b1c-954b5a8e86f8",
      "comment": "",
      "command": "type",
      "target": "id=orderNumber",
      "targets": [
        ["id=orderNumber", "id"],
        ["css=#orderNumber", "css:finder"],
        ["xpath=//input[@id='orderNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "987654"
    }, {
      "id": "38a34a0c-c572-4ac6-8c32-2913709293ec",
      "comment": "",
      "command": "click",
      "target": "css=.btn__inner",
      "targets": [
        ["css=.btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/section/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Look up order')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ba493bd6-4f64-49dd-aac4-2cc5c9687fa5",
    "name": "Enter postal code for delivery and stock availability",
    "commands": [{
      "id": "770e3d5b-897e-4440-8d59-87395ab1938c",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "8fc84015-9d70-461c-82c5-da6385cee96d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1172x516",
      "targets": [],
      "value": ""
    }, {
      "id": "7abb587c-1067-4fbe-8ef4-8511c84c3439",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "35ac1b59-7da2-4091-9114-79c7af5103b6",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f4fefa8-3b51-4e31-a43b-ef25ecb5b942",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "aksjfhlaksj"
    }, {
      "id": "102ab18c-d944-4b6c-8aa5-ea8f142c5142",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner",
      "targets": [
        ["css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner", "css:finder"],
        ["xpath=//button[@id='hnf-btn-postalcodepicker-use']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7c9ddbc-81df-4de2-875d-cdd395c01f90",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "T2V 3H6"
    }, {
      "id": "95f94039-d46e-431b-b015-90578c24a4b0",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner",
      "targets": [
        ["css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner", "css:finder"],
        ["xpath=//button[@id='hnf-btn-postalcodepicker-use']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "680803de-aaf2-4e87-a36f-98d1e18dbeb4",
    "name": "Create wish list",
    "commands": [{
      "id": "fc8583d4-1510-45af-af55-b6ffa3f94d4f",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1f2d51f-631c-4604-a903-557ac809e989",
      "comment": "",
      "command": "setWindowSize",
      "target": "1172x516",
      "targets": [],
      "value": ""
    }, {
      "id": "09a53d93-a3a2-4357-9524-dad97ba21920",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a4c6c877-3216-4ba5-841a-a6ee86637fdd",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-header__shopping-list-link .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__shopping-list-link .hnf-btn__inner", "css:finder"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb439550-a4b0-414b-997d-d4ad76d3338f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d99f0337-b46f-4d0c-87a0-df35ce89ed25",
      "comment": "",
      "command": "click",
      "target": "css=.list-ingka-leading-icon > .list-ingka-btn__inner",
      "targets": [
        ["css=.list-ingka-leading-icon > .list-ingka-btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/main/div/div/div[2]/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Create list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc41fd77-01f8-4fb9-8d2c-e69301a38a76",
      "comment": "",
      "command": "type",
      "target": "id=new-list-form-input",
      "targets": [
        ["id=new-list-form-input", "id"],
        ["css=#new-list-form-input", "css:finder"],
        ["xpath=//input[@id='new-list-form-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div[2]/div/div/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "this test is too long this test is too long this test is too long"
    }, {
      "id": "83d4db51-c525-48b8-a769-4ac5a2b94ded",
      "comment": "",
      "command": "click",
      "target": "css=.list-ingka-btn--icon-tertiary:nth-child(1) path",
      "targets": [
        ["css=.list-ingka-btn--icon-tertiary:nth-child(1) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "54b9031b-467a-4c12-8487-44aa8857b10a",
      "comment": "",
      "command": "click",
      "target": "id=new-list-form-input",
      "targets": [
        ["id=new-list-form-input", "id"],
        ["css=#new-list-form-input", "css:finder"],
        ["xpath=//input[@id='new-list-form-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div[2]/div/div/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b11d0f8-7f74-4b66-a3d0-06cf85f71f1a",
      "comment": "",
      "command": "type",
      "target": "id=new-list-form-input",
      "targets": [
        ["id=new-list-form-input", "id"],
        ["css=#new-list-form-input", "css:finder"],
        ["xpath=//input[@id='new-list-form-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div[2]/div/div/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "8316581a-89cf-4fbf-a688-4cbb4788f820",
      "comment": "",
      "command": "click",
      "target": "css=.list-ingka-btn--icon-tertiary:nth-child(1) .list-ingka-svg-icon",
      "targets": [
        ["css=.list-ingka-btn--icon-tertiary:nth-child(1) .list-ingka-svg-icon", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "7630f883-4f3d-4d2f-8c3d-bb7c21ebe7b7",
    "name": "Login with invalid phone number",
    "commands": [{
      "id": "57e4e4f0-6abf-4f37-844e-a489c5c24c63",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "4210709b-0196-4b11-a353-87f19f769c76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1277x822",
      "targets": [],
      "value": ""
    }, {
      "id": "e7341b38-4f83-4bbd-81ec-4e0349a44c37",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "61e31495-43bb-4fc8-b89b-e07b3cb4c551",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39f820b7-6f56-4240-bf5a-c05a507c460c",
      "comment": "",
      "command": "click",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fc7acc9-307e-4da9-82f2-76f749ee6a13",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14378341-9226-4b92-8c31-740975997d0a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9999999999998+998887"
    }, {
      "id": "66dd0b16-ab66-4a4a-bcbe-fdda3ae0954d",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Alternative login with a one-time code",
      "targets": [
        ["linkText=Alternative login with a one-time code", "linkText"],
        ["name=alternativeLoginLink", "name"],
        ["css=.sc-chPdSV:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Alternative login with a one-time code')]", "xpath:link"],
        ["xpath=//a[@name='alternativeLoginLink']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alternative login with a one-time code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c56a3da4-fbf1-46d1-b99b-be794154fa75",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ceb6dc4b-010d-423e-bcf8-5dd37c808fef",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "fdd29c97-c533-4c58-8e7b-5fd83591218c",
      "comment": "",
      "command": "click",
      "target": "css=.btn--emphasised > .btn__inner",
      "targets": [
        ["css=.btn--emphasised > .btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9d17ca0-70d5-438c-b920-91965c7fc81b",
      "comment": "",
      "command": "click",
      "target": "css=.btn--emphasised > .btn__inner",
      "targets": [
        ["css=.btn--emphasised > .btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "48b8d608-6549-4e17-8fef-3c37e37bd0a7",
    "name": "Create an account for business",
    "commands": [{
      "id": "a3929338-c1ef-4f0a-92db-472d10ce59a1",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa1f8bcb-c747-48a7-aa23-acb420b19da1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1277x822",
      "targets": [],
      "value": ""
    }, {
      "id": "25da4bf3-a69d-4bbf-8c38-25d77f6571cf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1febae59-a7de-4f19-bdc3-76cc9cc7815f",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1f8a88e-b3ac-4917-90b1-e4b1bd834781",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24ae87b9-8c48-4603-8512-17c9958f51fe",
      "comment": "",
      "command": "click",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "927308c0-815c-4dd1-b209-ff66ff3c938d",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#businessSignup .btn__label",
      "targets": [
        ["css=#businessSignup .btn__label", "css:finder"],
        ["xpath=//button[@id='businessSignup']/span/span", "xpath:idRelative"],
        ["xpath=//button[3]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "406d95c2-2ca1-4c95-af32-7db19298a78e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#businessSignup > .btn__inner",
      "targets": [
        ["css=#businessSignup > .btn__inner", "css:finder"],
        ["xpath=//button[@id='businessSignup']/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b6d5921-a098-49cc-b036-3927c32c65af",
      "comment": "",
      "command": "click",
      "target": "css=#businessSignup > .btn__inner",
      "targets": [
        ["css=#businessSignup > .btn__inner", "css:finder"],
        ["xpath=//button[@id='businessSignup']/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e429fd1-6911-4dd3-9baa-36221cbb9d78",
      "comment": "",
      "command": "click",
      "target": "id=business-loyalty-signup-form-businessName",
      "targets": [
        ["id=business-loyalty-signup-form-businessName", "id"],
        ["name=businessName", "name"],
        ["css=#business-loyalty-signup-form-businessName", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-businessName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[8]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f31eafc-1010-4447-9791-96bcc51d64ff",
      "comment": "",
      "command": "type",
      "target": "id=business-loyalty-signup-form-businessName",
      "targets": [
        ["id=business-loyalty-signup-form-businessName", "id"],
        ["name=businessName", "name"],
        ["css=#business-loyalty-signup-form-businessName", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-businessName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[8]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "MEMEMEMEME"
    }, {
      "id": "89fd8fea-7a77-49d0-ac24-58f2f00477e2",
      "comment": "",
      "command": "click",
      "target": "id=business-loyalty-signup-form-vatNumber",
      "targets": [
        ["id=business-loyalty-signup-form-vatNumber", "id"],
        ["name=vatNumber", "name"],
        ["css=#business-loyalty-signup-form-vatNumber", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-vatNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[10]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8af1f03f-7409-4120-b0f0-82825e9f5ffb",
      "comment": "",
      "command": "type",
      "target": "id=business-loyalty-signup-form-vatNumber",
      "targets": [
        ["id=business-loyalty-signup-form-vatNumber", "id"],
        ["name=vatNumber", "name"],
        ["css=#business-loyalty-signup-form-vatNumber", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-vatNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[10]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "2345667786869T969595 "
    }, {
      "id": "7b30c95f-2c0a-4d7b-9fa5-0d4962d0c2f6",
      "comment": "",
      "command": "mouseDown",
      "target": "id=business-loyalty-signup-form-industrySegment",
      "targets": [
        ["id=business-loyalty-signup-form-industrySegment", "id"],
        ["name=industrySegment", "name"],
        ["css=#business-loyalty-signup-form-industrySegment", "css:finder"],
        ["xpath=//select[@id='business-loyalty-signup-form-industrySegment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[12]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27adbfff-d6d7-47a3-a5dd-948bb52cd235",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.form-field:nth-child(12) > .select",
      "targets": [
        ["css=.form-field:nth-child(12) > .select", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[12]/div", "xpath:idRelative"],
        ["xpath=//div[12]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22b195ee-4e52-4f42-aef8-bb32c4883e15",
      "comment": "",
      "command": "click",
      "target": "css=.form-field:nth-child(12) > .select",
      "targets": [
        ["css=.form-field:nth-child(12) > .select", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[12]/div", "xpath:idRelative"],
        ["xpath=//div[12]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26bff64d-5fb0-421d-ad13-b724c00c4423",
      "comment": "",
      "command": "select",
      "target": "id=business-loyalty-signup-form-industrySegment",
      "targets": [],
      "value": "label=Hospitality - Accommodation"
    }, {
      "id": "4ae4e25f-bc74-49df-8f18-f6479dd57cdb",
      "comment": "",
      "command": "click",
      "target": "id=business-loyalty-signup-form-firstName",
      "targets": [
        ["id=business-loyalty-signup-form-firstName", "id"],
        ["name=firstName", "name"],
        ["css=#business-loyalty-signup-form-firstName", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-firstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[15]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[15]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84c01e34-f868-4a52-a782-f988c5791f56",
      "comment": "",
      "command": "type",
      "target": "id=business-loyalty-signup-form-firstName",
      "targets": [
        ["id=business-loyalty-signup-form-firstName", "id"],
        ["name=firstName", "name"],
        ["css=#business-loyalty-signup-form-firstName", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-firstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[15]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[15]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Bobby"
    }, {
      "id": "d8056d29-eb6e-47fd-8c20-a9991cecf71f",
      "comment": "",
      "command": "click",
      "target": "id=business-loyalty-signup-form-lastName",
      "targets": [
        ["id=business-loyalty-signup-form-lastName", "id"],
        ["name=lastName", "name"],
        ["css=#business-loyalty-signup-form-lastName", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-lastName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[17]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[17]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d498cc-8733-420e-83a7-db31a919dab7",
      "comment": "",
      "command": "type",
      "target": "id=business-loyalty-signup-form-lastName",
      "targets": [
        ["id=business-loyalty-signup-form-lastName", "id"],
        ["name=lastName", "name"],
        ["css=#business-loyalty-signup-form-lastName", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-lastName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[17]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[17]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Sam"
    }, {
      "id": "a9901fae-8a6f-4656-b751-b52d5f2e4aa2",
      "comment": "",
      "command": "click",
      "target": "id=business-loyalty-signup-form-email",
      "targets": [
        ["id=business-loyalty-signup-form-email", "id"],
        ["name=email", "name"],
        ["css=#business-loyalty-signup-form-email", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[19]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[19]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f63c9c3-6e65-4416-a9fb-cf1efe4161a4",
      "comment": "",
      "command": "type",
      "target": "id=business-loyalty-signup-form-email",
      "targets": [
        ["id=business-loyalty-signup-form-email", "id"],
        ["name=email", "name"],
        ["css=#business-loyalty-signup-form-email", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[19]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[19]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "bobby.sam@gmail.com"
    }, {
      "id": "c22995e2-3802-40cc-8df2-11cc12b2af09",
      "comment": "",
      "command": "click",
      "target": "id=business-loyalty-signup-form-password",
      "targets": [
        ["id=business-loyalty-signup-form-password", "id"],
        ["name=password", "name"],
        ["css=#business-loyalty-signup-form-password", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[21]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[21]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e22a2815-931d-480b-a06d-2113d80a4232",
      "comment": "",
      "command": "type",
      "target": "id=business-loyalty-signup-form-password",
      "targets": [
        ["id=business-loyalty-signup-form-password", "id"],
        ["name=password", "name"],
        ["css=#business-loyalty-signup-form-password", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[21]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[21]/div/div/input", "xpath:position"]
      ],
      "value": "11111111111"
    }, {
      "id": "0851b4e9-a515-4a45-a41b-7fb5fd1ac612",
      "comment": "",
      "command": "click",
      "target": "name=business-loyalty-signup-form",
      "targets": [
        ["name=business-loyalty-signup-form", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='business-loyalty-signup-form']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d9d7511-c6d9-4054-bde5-6314133077ba",
      "comment": "",
      "command": "click",
      "target": "id=business-loyalty-signup-form-communications",
      "targets": [
        ["id=business-loyalty-signup-form-communications", "id"],
        ["name=communications", "name"],
        ["css=#business-loyalty-signup-form-communications", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-communications']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[23]/span/input", "xpath:idRelative"],
        ["xpath=//div[23]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "058b4198-9b29-491d-9e8b-66a92b443596",
      "comment": "",
      "command": "click",
      "target": "id=business-loyalty-signup-form-double-consent",
      "targets": [
        ["id=business-loyalty-signup-form-double-consent", "id"],
        ["name=acceptTermsAndConditions", "name"],
        ["css=#business-loyalty-signup-form-double-consent", "css:finder"],
        ["xpath=//input[@id='business-loyalty-signup-form-double-consent']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[25]/span/input", "xpath:idRelative"],
        ["xpath=//div[25]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d5f8e65-c0c0-42a1-8962-96f58d86db66",
      "comment": "",
      "command": "click",
      "target": "css=.btn__label:nth-child(1)",
      "targets": [
        ["css=.btn__label:nth-child(1)", "css:finder"],
        ["xpath=//button[@id='singup-form-submit-button']/span/span", "xpath:idRelative"],
        ["xpath=//form/button/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9573ea75-e6ac-4e8f-b59a-d3148a2b8607",
    "name": "Login with valid phone number",
    "commands": [{
      "id": "d7f04401-2450-4919-90c9-d610119cee0b",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b86046c-ae6e-4bd3-af61-8677c8cab9d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x785",
      "targets": [],
      "value": ""
    }, {
      "id": "c5de3232-d06e-491d-81c1-2331e57858ad",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "876dc9b4-caba-44ae-9539-6ef86cd9c362",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "58ec6431-0ca4-4f61-8d49-c85a4dcf4616",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "199c6ac5-49e7-4533-8b03-380df4d33210",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner", "css:finder"],
        ["xpath=//li[@id='hnf-header-storepicker']/div/button/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Calgary')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4249a6fa-55fe-4923-b22a-62c86f089c45",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner", "css:finder"],
        ["xpath=//li[@id='hnf-header-storepicker']/div/button/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Calgary')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8305bb87-c346-4c50-b82c-cf84a5addba3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner", "css:finder"],
        ["xpath=//li[@id='hnf-header-storepicker']/div/button/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Calgary')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca23ea56-b3e5-44a3-8b36-70462ed4cf47",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner", "css:finder"],
        ["xpath=//li[@id='hnf-header-storepicker']/div/button/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Calgary')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4287d4a8-5bf5-417b-b5ff-4a4c72fb764e",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "756ee0ac-02aa-4a10-8263-2729d50eacd8",
      "comment": "",
      "command": "click",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2099033e-dfa8-43ad-883f-a318df50f3fe",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a94dee2-4146-466c-a2d6-b95e41690aee",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32e16152-779c-42ba-b85c-0a006409d656",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c718649-b8c8-489b-8ba0-3c57f300f173",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d45044f9-9591-4189-8acc-3a9b535d7bdd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "+14038873456"
    }, {
      "id": "64a9c00f-dfd9-4b28-bbf5-9c8fc225b046",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c408de2-73cf-479a-a189-fb5bc0184d73",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "bob123"
    }, {
      "id": "23ea23f3-088d-4b67-90d3-c56baf72e2f9",
      "comment": "",
      "command": "click",
      "target": "css=.btn--emphasised > .btn__inner",
      "targets": [
        ["css=.btn--emphasised > .btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a4b5f881-7744-4535-b8f4-789e7150283e",
    "name": "Join ikea family with invalid birthdate format",
    "commands": [{
      "id": "ca247caf-daaf-4da1-8bfd-43fdf8597056",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "75d9494b-5d47-411d-8cfd-c4af876601ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "8dacda0c-e4e9-48d2-ab05-0452c3ca5163",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2fac2b7-51b0-4903-a6e9-e1cca907ebe7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header__link:nth-child(1) > .link",
      "targets": [
        ["css=.header__link:nth-child(1) > .link", "css:finder"],
        ["xpath=//div[@id='little-man-slider']/div/section/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/profile/signup/')])[4]", "xpath:href"],
        ["xpath=//section/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f21ee3e9-634f-43b8-ba63-f686a991882c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header__link:nth-child(1) > .link",
      "targets": [
        ["css=.header__link:nth-child(1) > .link", "css:finder"],
        ["xpath=//div[@id='little-man-slider']/div/section/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/profile/signup/')])[4]", "xpath:href"],
        ["xpath=//section/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d64f98db-6a0a-448b-9760-26d3389b8a99",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header__link:nth-child(1) > .link",
      "targets": [
        ["css=.header__link:nth-child(1) > .link", "css:finder"],
        ["xpath=//div[@id='little-man-slider']/div/section/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/profile/signup/')])[4]", "xpath:href"],
        ["xpath=//section/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8adeaffe-c9e3-49d6-b1eb-89a46e2c0a79",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header__link:nth-child(1) > .link",
      "targets": [
        ["css=.header__link:nth-child(1) > .link", "css:finder"],
        ["xpath=//div[@id='little-man-slider']/div/section/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/profile/signup/')])[4]", "xpath:href"],
        ["xpath=//section/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8981177-6576-4bfc-9995-8aa6966f51eb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header__link:nth-child(1) .header__link-content",
      "targets": [
        ["css=.header__link:nth-child(1) .header__link-content", "css:finder"],
        ["xpath=//div[@id='little-man-slider']/div/section/ul/li/a/div", "xpath:idRelative"],
        ["xpath=//li/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16b38ec3-ca19-4291-81fe-f8c4b41523a9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header__link:nth-child(1) .header__link-content",
      "targets": [
        ["css=.header__link:nth-child(1) .header__link-content", "css:finder"],
        ["xpath=//div[@id='little-man-slider']/div/section/ul/li/a/div", "xpath:idRelative"],
        ["xpath=//li/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd695cda-811d-4f4d-9664-636f7e782453",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header__link:nth-child(1) h3",
      "targets": [
        ["css=.header__link:nth-child(1) h3", "css:finder"],
        ["xpath=//div[@id='little-man-slider']/div/section/ul/li/a/div/div/h3", "xpath:idRelative"],
        ["xpath=//li/a/div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Join IKEA Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5877e859-8767-4ed7-8462-34735e3431d5",
      "comment": "",
      "command": "click",
      "target": "css=.header__link:nth-child(1) h3",
      "targets": [
        ["css=.header__link:nth-child(1) h3", "css:finder"],
        ["xpath=//div[@id='little-man-slider']/div/section/ul/li/a/div/div/h3", "xpath:idRelative"],
        ["xpath=//li/a/div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Join IKEA Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfbb826f-905b-4b84-999e-66db026e470c",
      "comment": "",
      "command": "click",
      "target": "id=family-signup-form-firstName",
      "targets": [
        ["id=family-signup-form-firstName", "id"],
        ["name=firstName", "name"],
        ["css=#family-signup-form-firstName", "css:finder"],
        ["xpath=//input[@id='family-signup-form-firstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[5]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adf8dbe9-ffc1-4939-91f0-70527ade7674",
      "comment": "",
      "command": "type",
      "target": "id=family-signup-form-firstName",
      "targets": [
        ["id=family-signup-form-firstName", "id"],
        ["name=firstName", "name"],
        ["css=#family-signup-form-firstName", "css:finder"],
        ["xpath=//input[@id='family-signup-form-firstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[5]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "John"
    }, {
      "id": "70614906-8dc2-4c86-96c8-2a95db69a390",
      "comment": "",
      "command": "click",
      "target": "id=family-signup-form-lastName",
      "targets": [
        ["id=family-signup-form-lastName", "id"],
        ["name=lastName", "name"],
        ["css=#family-signup-form-lastName", "css:finder"],
        ["xpath=//input[@id='family-signup-form-lastName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[7]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e02bb3b5-085b-4613-8cd4-5f5a4657425e",
      "comment": "",
      "command": "type",
      "target": "id=family-signup-form-lastName",
      "targets": [
        ["id=family-signup-form-lastName", "id"],
        ["name=lastName", "name"],
        ["css=#family-signup-form-lastName", "css:finder"],
        ["xpath=//input[@id='family-signup-form-lastName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[7]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Doe"
    }, {
      "id": "841bd06a-3bc3-4c1c-9c3a-456c70a6d43c",
      "comment": "",
      "command": "click",
      "target": "id=family-signup-form-birthDate",
      "targets": [
        ["id=family-signup-form-birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#family-signup-form-birthDate", "css:finder"],
        ["xpath=//input[@id='family-signup-form-birthDate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[9]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56c51d1d-88d8-47b2-a21f-4257d1985552",
      "comment": "",
      "command": "type",
      "target": "id=family-signup-form-birthDate",
      "targets": [
        ["id=family-signup-form-birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#family-signup-form-birthDate", "css:finder"],
        ["xpath=//input[@id='family-signup-form-birthDate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[9]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "December 1"
    }, {
      "id": "1d6c42ad-1d11-470a-b206-9a31181eaafd",
      "comment": "",
      "command": "click",
      "target": "css=.btn__label:nth-child(1)",
      "targets": [
        ["css=.btn__label:nth-child(1)", "css:finder"],
        ["xpath=//button[@id='singup-form-submit-button']/span/span", "xpath:idRelative"],
        ["xpath=//form/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73de6809-ccad-4094-ad02-a241c93371cc",
      "comment": "",
      "command": "click",
      "target": "id=family-signup-form-birthDate",
      "targets": [
        ["id=family-signup-form-birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#family-signup-form-birthDate", "css:finder"],
        ["xpath=//input[@id='family-signup-form-birthDate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[9]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3093e03a-19d4-4169-8bbd-f45addf55b56",
      "comment": "",
      "command": "type",
      "target": "id=family-signup-form-birthDate",
      "targets": [
        ["id=family-signup-form-birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#family-signup-form-birthDate", "css:finder"],
        ["xpath=//input[@id='family-signup-form-birthDate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[9]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "01/12/2002"
    }, {
      "id": "7ce9aba8-a9dc-41ec-aa37-5ba6145a869a",
      "comment": "",
      "command": "click",
      "target": "css=#singup-form-submit-button > .btn__inner",
      "targets": [
        ["css=#singup-form-submit-button > .btn__inner", "css:finder"],
        ["xpath=//button[@id='singup-form-submit-button']/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue to email address verification')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0eacda5d-eb81-4e83-bdba-943f950559ec",
    "name": "Enter postal code for select store",
    "commands": [{
      "id": "d3f6a64c-49c0-41e5-bac7-333e806d9c2e",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "9140a8ee-4eb6-41f5-b61b-4f973c48f91d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "c8248248-0373-4574-9770-5718649f4fc7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner", "css:finder"],
        ["xpath=//li[@id='hnf-header-storepicker']/div/button/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Select store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce141f7e-3719-49be-90b0-5b5ff2dbaef9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store > .hnf-btn__inner", "css:finder"],
        ["xpath=//li[@id='hnf-header-storepicker']/div/button/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Select store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcf2b56d-81f4-45aa-8e12-cccb6219c54f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-storepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c99ada8-509f-4aa0-8d2c-1d31b15adffc",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-storepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "805c149b-0fa5-43b0-ae5f-567921e70f23",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(1) > .hnf-location__store .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-storepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae6ce43a-6538-488c-bc79-8981ce8a5f79",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-storepicker-postcode",
      "targets": [
        ["id=hnf-txt-storepicker-postcode", "id"],
        ["css=#hnf-txt-storepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='storepicker-postalCode-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "sdfhasdfasdf"
    }, {
      "id": "f8cbfe58-05ad-4f8a-918f-48a769b4d303",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-storepicker-method-postcode .hnf-btn__label",
      "targets": [
        ["css=#hnf-btn-storepicker-method-postcode .hnf-btn__label", "css:finder"],
        ["xpath=//button[@id='hnf-btn-storepicker-method-postcode']/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5edae955-1c51-4891-bfb9-538e52e4a259",
      "comment": "",
      "command": "click",
      "target": "id=hnf-txt-storepicker-postcode",
      "targets": [
        ["id=hnf-txt-storepicker-postcode", "id"],
        ["css=#hnf-txt-storepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='storepicker-postalCode-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1d833a9-b84f-486b-8d5a-b70758640f4a",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-storepicker-postcode",
      "targets": [
        ["id=hnf-txt-storepicker-postcode", "id"],
        ["css=#hnf-txt-storepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-storepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='storepicker-postalCode-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "t2z3t5"
    }, {
      "id": "ddcb85f5-3839-42bf-8163-45944ea2d2c6",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-storepicker-method-postcode .hnf-btn__label",
      "targets": [
        ["css=#hnf-btn-storepicker-method-postcode .hnf-btn__label", "css:finder"],
        ["xpath=//button[@id='hnf-btn-storepicker-method-postcode']/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "70d51e76-0d31-4815-a27a-8bc31abad8b1",
    "name": "Search for valid item",
    "commands": [{
      "id": "88982f36-77a5-410a-a70a-27c4148d4ba5",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "78ad7f46-d184-4279-a3c4-9a845a8c573e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x814",
      "targets": [],
      "value": ""
    }, {
      "id": "ef565420-8491-4425-bfdc-642b2795c2c1",
      "comment": "",
      "command": "click",
      "target": "id=ikea-search-input",
      "targets": [
        ["id=ikea-search-input", "id"],
        ["name=q", "name"],
        ["css=#ikea-search-input", "css:finder"],
        ["xpath=//input[@id='ikea-search-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d37b9ffa-2eff-481c-9c93-c29f806173fa",
      "comment": "",
      "command": "type",
      "target": "id=ikea-search-input",
      "targets": [
        ["id=ikea-search-input", "id"],
        ["name=q", "name"],
        ["css=#ikea-search-input", "css:finder"],
        ["xpath=//input[@id='ikea-search-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Coffee Table"
    }, {
      "id": "baf08ef3-fee2-48ab-83d0-9b4e9a9f9b1d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ikea-search-input",
      "targets": [
        ["id=ikea-search-input", "id"],
        ["name=q", "name"],
        ["css=#ikea-search-input", "css:finder"],
        ["xpath=//input[@id='ikea-search-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e41c4983-ee30-41e7-ae3d-d7254a988e15",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1)",
      "targets": [],
      "value": ""
    }, {
      "id": "824c5a5b-2074-4f0e-9d4d-1642559d280a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,32)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b816b082-7905-4deb-87c6-b6ac40dea690",
    "name": "Search for invalid/non-existent item",
    "commands": [{
      "id": "24cee4e9-844c-4ef2-b2c9-ba7de1d2c5cb",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "0d7d6a11-445c-463e-8728-c79ce2f26bf2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x772",
      "targets": [],
      "value": ""
    }, {
      "id": "0e73e8f4-345b-4005-aee7-aceff83c77b2",
      "comment": "",
      "command": "click",
      "target": "id=ikea-search-input",
      "targets": [
        ["id=ikea-search-input", "id"],
        ["name=q", "name"],
        ["css=#ikea-search-input", "css:finder"],
        ["xpath=//input[@id='ikea-search-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fe7d91c-2b37-44e6-8069-f8c75b8e9a19",
      "comment": "",
      "command": "type",
      "target": "id=ikea-search-input",
      "targets": [
        ["id=ikea-search-input", "id"],
        ["name=q", "name"],
        ["css=#ikea-search-input", "css:finder"],
        ["xpath=//input[@id='ikea-search-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "chainsaw"
    }, {
      "id": "3103af3f-ab61-4ac3-baf8-83e0b75f01cd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ikea-search-input",
      "targets": [
        ["id=ikea-search-input", "id"],
        ["name=q", "name"],
        ["css=#ikea-search-input", "css:finder"],
        ["xpath=//input[@id='ikea-search-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "beb69661-0b92-4294-b880-8964e76e7ad2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,131)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "064ab0e7-8bd0-4016-aa0c-d3e1ec806813",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ikea.com/", "https://www.ikea.com/ca/en"],
  "plugins": []
}